# scratchpad

./: .gitignore  Dockerfile  README.md  pom.xml
AppServer/: pom.xml
AppServer/src/main/java/com/teradata/appserver/: AWSConfiguration.java  AnalyticJSONParser.java  AppServerLauncher.java  AzureConfiguration.java  H2PrimaryDBConfiguration.java  InitTable.java
AppServer/src/main/java/com/teradata/appserver/controller/: AnalyticalRestController.java  FunctionalTimeRestController.java  Graph.java  SqleFunctionRestController.java
AppServer/src/main/java/com/teradata/appserver/mulitpledb/: RequestDTO.java  Response.java
AppServer/src/main/java/com/teradata/appserver/mulitpledb/aws/: AwsDAO.java
AppServer/src/main/java/com/teradata/appserver/mulitpledb/azure/: AzureDAO.java
AppServer/src/main/java/com/teradata/appserver/mulitpledb/h2/: Analytical.java  FunctionTime.java  FunctionTimeRepository.java  Functions.java  SqleFunction.java  SqleFunctionRepository.java
AppServer/src/main/resources/: analytic.json  application.properties  data.sql  multiple-db-boot.properties
AppServer/src/main/resources/static/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
AppUI/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
AppUI/e2e/src/: app.e2e-spec.ts
AppUI/src/: index.html  karma.conf.js  theme.scss
AppUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AppUI/src/app/cost/: cost.component.html  cost.component.scss  cost.component.ts
AppUI/src/app/home/: home.component.html  home.component.scss  home.component.theme.scss
AppUI/src/app/services/: analytics.service.ts
AppUI/src/graphs/: graphs.component.html  graphs.component.scss  graphs.component.ts
AppUI/src/json/: miserables.ts
AppUI/src/main/: main.component.html  main.component.scss  main.component.theme.scss  main.component.ts
src/main/java/com/teradata/fightcrime/: FightcrimeApplication.java
src/test/java/com/teradata/fightcrime/: FightcrimeApplicationTests.java
